

<swiper indicator-dots indicator-color="rgba(255, 255, 255, 0.6)" indicator-active-color="#fff" autoplay interval="3000" circular>
  <swiper-item>
    <image src="/static/uploads/slide_1.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="/static/uploads/slide_2.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="/static/uploads/slide_3.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="/static/uploads/slide_4.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="/static/uploads/slide_5.jpg"></image>
  </swiper-item>
</swiper>

<!-- 活动标题 -->
<view class="title">乐园活动</view>
<!-- 活动列表 -->
<view class="item">
  <!-- 活动封页 -->
  <navigator>
    <image src="/static/uploads/item_1.png"></image>
  </navigator>
  <!-- 活动信息 -->
  <view class="info">
    <!-- 活动名称 -->
    <view class="name">疯狂的红包 不一样的撕名牌 大型家庭亲子户外活动</view>
    <!-- 其它 -->
    <view class="extra">
      <text>200人已报名</text>
      <text>本周六开始</text>
    </view>
    <!-- 状态 -->
    <text class="status">免费</text>
  </view>
</view>
<view class="item">
  <!-- 活动封页 -->
  <navigator>
    <image src="/static/uploads/item_2.png"></image>
  </navigator>
  <!-- 活动信息 -->
  <view class="info">
    <!-- 活动名称 -->
    <view class="name">疯狂的红包 不一样的撕名牌 大型家庭亲子户外活动</view>
    <!-- 其它 -->
    <view class="extra">
      <text>200人已报名</text>
      <text>本周六开始</text>
    </view>
    <!-- 状态 -->
    <text class="status">免费</text>
  </view>
</view>
<view class="item">
  <!-- 活动封页 -->
  <navigator>
    <image src="/static/uploads/item_3.png"></image>
  </navigator>
  <!-- 活动信息 -->
  <view class="info">
    <!-- 活动名称 -->
    <view class="name">疯狂的红包 不一样的撕名牌 大型家庭亲子户外活动</view>
    <!-- 其它 -->
    <view class="extra">
      <text>200人已报名</text>
      <text>本周六开始</text>
    </view>
    <!-- 状态 -->
    <text class="status">免费</text>
  </view>
</view>
<view class="item">
  <!-- 活动封页 -->
  <navigator>
    <image src="/static/uploads/item_4.png"></image>
  </navigator>
  <!-- 活动信息 -->
  <view class="info">
    <!-- 活动名称 -->
    <view class="name">疯狂的红包 不一样的撕名牌 大型家庭亲子户外活动</view>
    <!-- 其它 -->
    <view class="extra">
      <text>200人已报名</text>
      <text>本周六开始</text>
    </view>
    <!-- 状态 -->
    <text class="status">免费</text>
  </view>
</view>


